[SemImageFile]
InstructName=SU1510
SerialNumber=161009-03
DataNumber=SHU-SU1510
SampleName=
Format=tif
ImageName=2.tif
Directory=C:\Documents and Settings\PC-SEM\Desktop\20250514\WPJ\1\2\
Date=05/14/2025
Time=21:58:59
Media=HD[ ]
DataSize=1280x960
PixelSize=1240.234
SignalName=SE
AcceleratingVoltage=15000 Volt
DecelerationVoltage=0 Volt
Magnification=80
WorkingDistance=15000 um
EmissionCurrent=134000 nA
LensMode=
PhotoSize=1000
Vacuum=
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Fast1
CalibrationScanSpeed=21
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=hole face
KeyWord1=
KeyWord2=
Condition=Vacc=15kV   Mag=x80   WD=15mm
DataDisplayCombine=1
StageType=5
StagePositionX=24794000
StagePositionY=15517000
StagePositionR=0
StagePositionZ=50000000
StagePositionT=0
