[SemImageFile]
InstructName=SU1510
SerialNumber=161009-03
DataNumber=SHU-SU1510
SampleName=
Format=tif
ImageName=1.tif
Directory=C:\Documents and Settings\PC-SEM\Desktop\20250514\WPJ\3\4\
Date=05/14/2025
Time=22:21:21
Media=HD[ ]
DataSize=1280x960
PixelSize=1803.977
SignalName=SE
AcceleratingVoltage=15000 Volt
DecelerationVoltage=0 Volt
Magnification=55
WorkingDistance=15000 um
EmissionCurrent=147000 nA
LensMode=
PhotoSize=1000
Vacuum=
MicronMarker=1000000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Fast1
CalibrationScanSpeed=21
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=hole face
KeyWord1=
KeyWord2=
Condition=Vacc=15kV   Mag=x55   WD=15mm
DataDisplayCombine=1
StageType=5
StagePositionX=14741000
StagePositionY=24971000
StagePositionR=0
StagePositionZ=50000000
StagePositionT=0
