[SemImageFile]
InstructName=SU1510
SerialNumber=161009-03
DataNumber=SHU-SU1510
SampleName=
Format=tif
ImageName=2.tif
Directory=C:\Documents and Settings\PC-SEM\Desktop\20250514\WPJ\3\1\
Date=05/14/2025
Time=22:28:59
Media=HD[ ]
DataSize=1280x960
PixelSize=992.1875
SignalName=SE
AcceleratingVoltage=15000 Volt
DecelerationVoltage=0 Volt
Magnification=100
WorkingDistance=15000 um
EmissionCurrent=148000 nA
LensMode=
PhotoSize=1000
Vacuum=
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Fast1
CalibrationScanSpeed=21
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=hole face
KeyWord1=
KeyWord2=
Condition=Vacc=15kV   Mag=x100   WD=15mm
DataDisplayCombine=1
StageType=5
StagePositionX=15334000
StagePositionY=34475000
StagePositionR=0
StagePositionZ=50000000
StagePositionT=0
