[SemImageFile]
InstructName=SU1510
SerialNumber=161009-03
DataNumber=SHU-SU1510
SampleName=
Format=tif
ImageName=3.tif
Directory=C:\Documents and Settings\PC-SEM\Desktop\20250514\WPJ\1\5\
Date=05/14/2025
Time=22:07:25
Media=HD[ ]
DataSize=1280x960
PixelSize=661.4583
SignalName=SE
AcceleratingVoltage=15000 Volt
DecelerationVoltage=0 Volt
Magnification=150
WorkingDistance=15000 um
EmissionCurrent=142000 nA
LensMode=
PhotoSize=1000
Vacuum=
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Fast1
CalibrationScanSpeed=21
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=hole face
KeyWord1=
KeyWord2=
Condition=Vacc=15kV   Mag=x150   WD=15mm
DataDisplayCombine=1
StageType=5
StagePositionX=24299000
StagePositionY=25697000
StagePositionR=0
StagePositionZ=50000000
StagePositionT=0
